# CamAI-edgebox

./: README.md
CamAIEdgeBox/: CamAIEdgeBox.sln  Dockerfile
CamAIEdgeBox/CamAI.EdgeBox.Controllers/: CamAI.EdgeBox.Controllers.csproj  CamAI.EdgeBox.Controllers.http  GlobalDataHelper.cs  GlobalDataSync.cs  HealthCheckResponseMessage.cs  InitializeRequest.cs  Program.cs  SyncDataRequest.cs  appsettings.json
CamAIEdgeBox/CamAI.EdgeBox.Controllers/BackgroundServices/: CpuTrackingService.cs  HealthCheckBackgroundService.cs
CamAIEdgeBox/CamAI.EdgeBox.Controllers/Consumers/: ActivatedEdgeBoxConsumer.cs  Consumer.cs  Consumer2.cs  HealthCheckRequestConsumer.cs  SerialNumberMismatchConsumer.cs  StreamingConsumer.cs  Test.cs  TestConsumer.cs  TestMessage.cs  UpdateDataConsumer.cs
CamAIEdgeBox/CamAI.EdgeBox.Controllers/Consumers/Messages/: ActivatedEdgeBoxMessage.cs  BaseUpdateMessage.cs  BrandUpdateMessage.cs  CameraUpdateMessage.cs  ConfirmedEdgeBoxActivationMessage.cs  EdgeBoxUpdateMessage.cs  EmployeeUpdateMessage.cs  HealthCheckRequestMessage.cs  SerialNumberMismatchMessage.cs  ShopUpdateMessage.cs  StreamingMessage.cs
CamAIEdgeBox/CamAI.EdgeBox.Controllers/Controllers/: AuthController.cs  BrandsController.cs  CamerasController.cs  EdgeBoxesController.cs  EmployeesController.cs  ImagesController.cs  ShopsController.cs  TestController.cs
CamAIEdgeBox/CamAI.EdgeBox.Controllers/MassTransit/: DirectMessage.cs  EndpointsRegistration.cs  MassTransitConfiguration.cs  RabbitMqConfiguration.cs  RoutingKeyMessage.cs
CamAIEdgeBox/CamAI.EdgeBox.Controllers/MassTransit/Attribute/: ConsumerAttribute.cs  MessageQueueEndpointAttribute.cs  PublisherAttribute.cs  ServiceBusEndpointAttribute.cs
CamAIEdgeBox/CamAI.EdgeBox.Controllers/Middlewares/: GlobalExceptionHanlder.cs
CamAIEdgeBox/CamAI.EdgeBox.Controllers/Models/: ChangePasswordDto.cs  LoginDto.cs  ShopDto.cs
CamAIEdgeBox/CamAI.EdgeBox.Controllers/Properties/: launchSettings.json
CamAIEdgeBox/CamAI.EdgeBox.Controllers/Scripts/: CpuUsageScript.sh
CamAIEdgeBox/CamAI.EdgeBox.Controllers/wwwroot/: cameraDetail.html  cameraList.html  changePassword.html  dashboard.html  index.html
CamAIEdgeBox/CamAI.EdgeBox.Controllers/wwwroot/css/: common.css  dashboard.css  login.css
CamAIEdgeBox/CamAI.EdgeBox.Services/: AIService.cs  AuthService.cs  BrandService.cs  CamAI.EdgeBox.Services.csproj  CameraService.cs  Class1.cs  EdgeBoxService.cs  EmployeeService.cs  ShopService.cs
CamAIEdgeBox/CamAI.EdgeBox.Services/AI/: AIConfiguration.cs  AIProcessManager.cs  AIProcessWrapper.cs  AIResultWatcher.cs  AiModel.cs  BaseWatcher.cs  ClassifierWatcher.cs  Evidence.cs  EvidenceType.cs  Incident.cs  IncidentType.cs
CamAIEdgeBox/CamAI.EdgeBox.Services/AI/Classifier/: ClassifierModel.cs  ClassifierProcessor.cs  ClassifierWatcher.cs
CamAIEdgeBox/CamAI.EdgeBox.Services/AI/Detection/: AiIncidentModel.cs  CalculationEvidence.cs  DetectionModel.cs  DetectionProcessor.cs  IncidentProcessorUtil.cs  PhoneModel.cs  PhoneProcessor.cs  UniformModel.cs  UniformProcessor.cs
CamAIEdgeBox/CamAI.EdgeBox.Services/Contracts/: CameraChangeMessage.cs
CamAIEdgeBox/CamAI.EdgeBox.Services/MassTransit/: Constants.cs  PublisherConstants.cs
CamAIEdgeBox/CamAI.EdgeBox.Services/Streaming/: StreamingConfiguration.cs  StreamingEncoderProcessManager.cs  StreamingEncoderProcessManagerOption.cs  StreamingEncoderProcessWrapper.cs  StreamingProcess.cs  StreamingProcessManager.cs
CamAIEdgeBox/CamAI.EdgeBox.Services/Utils/: CameraConnectionException.cs  CameraExtension.cs  DictionaryExtension.cs  Hasher.cs  IOUtil.cs  NetworkUtil.cs  Retry.cs  RtspExtension.cs  ShellHelper.cs
(+69 files in other folders)
